# MSPFREKI

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/magnetspace/frequency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  db.sqlite  new.xml
app/src/main/assets/: db.sqlite
app/src/main/java/net/magnetspace/frequency/Core/: Element.java  Frequency.java  FrequencyGenerator.java  PlayList.java
app/src/main/java/net/magnetspace/frequency/GUI/: CreatingListActivity.java  FrequencyPlayerActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: custom_button.xml  custom_thumb_state_default.xml  custom_thumb_state_pressed.xml  custom_thumb_state_selected.xml  seekbar_drawable.xml  seekbar_thumb.xml  styles.xml
app/src/main/res/layout/: activity_creating_list.xml  activity_frequency_player.xml  activity_list_info.xml  child_layout.xml  fragment_language_select.xml  fragment_main_menu.xml  list_layout.xml  parent_layout.xml  row_layout.xml
app/src/main/res/layout-v16/: activity_frequency_player.xml  parent_layout.xml  row_layout.xml
app/src/main/res/menu/: menu_creating_list.xml  menu_freq_player.xml  menu_frequency_player.xml  menu_list_info.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
(+9 files in other folders)
