apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 17
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "net.magnetspace.frequency"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile files('libs/RootTools.jar')
}
