<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    android:padding="5dp"
    android:weightSum="1"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20px"
        android:layout_marginTop="0px"
        android:layout_marginRight="40px"
        android:background="@android:color/transparent"
        android:contentDescription=""
        tools:ignore="ContentDescription,InefficientWeight,PxUsage,RtlHardcoded"></ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:text="@+id/label"
        android:textSize="30sp"
        tools:ignore="PxUsage,SpUsage"></TextView>

</LinearLayout>